PORT=8080
TELEGRAM_TOKEN="telegram:bot_token"
BOT_NAME="telegram_bot_name"
DOMAIN="example.com"
TENOR_API_KEY="isdhgsdhg"
DB_HOST="postgres"
DB_PORT=5432
DB_USER="stickerpacker"
DB_PASSWORD="dbpassword"
DB_NAME="stickerpacks"
SECRET_KEY="dfghjklkjhgyuesfgsekjfhsekjfgsekjhgleshfgse"
DOWNLOAD_RETRIES=3
QUEUE_WORKERS=1
